[project]
title = Template
version = 0.0.0-development
publisher = Daniel Perez Alvarez
developer = Daniel Perez Alvarez
custom_resources = i18n/
dependencies#0 = https://github.com/britzl/deftest/archive/refs/tags/2.7.2.zip
dependencies#1 = https://github.com/britzl/monarch/archive/refs/tags/3.7.0.zip
dependencies#2 = https://github.com/Insality/druid/archive/0c47828d9691a15989b218916390f0c3337a1934.zip
dependencies#3 = https://github.com/klaytonkowalski/library-defold-colors/archive/refs/tags/1.1.0.zip
dependencies#4 = https://github.com/subsoap/log/archive/6c49541e5045f3bf2f120e2a6cf4e0b3eed95581.zip
dependencies#5 = https://github.com/subsoap/defos/archive/refs/tags/v2.7.0.zip

[i18n]
localizations = en,es,fr

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1600
height = 900
high_dpi = 1
display_profiles = /main/main.display_profilesc

[script]
shared_state = 1

[windows]
app_icon = /assets/windows/icon.ico

[osx]
app_icon = /assets/macos/icon.icns
bundle_identifier = org.unindented.template
bundle_version = 0.0.0-development
localizations = en,es,fr

[ios]
bundle_identifier = org.unindented.template
bundle_version = 0.0.0-development
localizations = en,es,fr

[android]
package = org.unindented.template
version_code = 2100000000
input_method = HiddenInputField

[html5]
show_made_with_defold = 0
show_fullscreen_button = 0
cssfile = /builtins/manifests/web/dark_theme.css

