[project]
title = Template
version = 0.0.0-development
publisher = Daniel Perez Alvarez
developer = Daniel Perez Alvarez

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1024
height = 768

[script]
shared_state = 1

[windows]
app_icon = /assets/windows/icon.ico

[osx]
app_icon = /assets/macos/icon.icns
bundle_identifier = org.unindented.template
bundle_version = 0.0.0-development

[ios]
bundle_identifier = org.unindented.template
bundle_version = 0.0.0-development

[android]
package = org.unindented.template
version_code = 2100000000

[html5]
show_made_with_defold = 0
show_fullscreen_button = 0
cssfile = /builtins/manifests/web/dark_theme.css

