require("modules.utf8")

local i18n = require("modules.i18n")
local jukebox = require("modules.jukebox")
local log = require("modules.log")
local messages = require("modules.messages")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local settings = require("modules.settings")
local shell = require("modules.shell")
local ui = require("ui.ui")

function init(self)
  msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

  log.init()
  settings.init()
  i18n.init()
  jukebox.init()
  shell.init()
  ui.init()

  msg.post("#", messages.SHOW_FIRST_SCREEN)
end

function final(self)
  settings.final()
end

function update(self, dt)
  settings.update(dt)
end

function on_message(self, message_id, message, sender)
  if message_id == messages.SHOW_FIRST_SCREEN_ID then
    navigation.screen_show(screens.TITLE)
  end
end
