require("modules.utf8")

local i18n = require("modules.i18n")
local log = require("modules.log")
local messages = require("modules.messages")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local sfx = require("modules.sfx")

function init(self)
  msg.post("@render:", "use_fixed_fit_projection", { near = -1, far = 1 })

  log.init()
  i18n.init()
  sfx.init()

  -- navigation.debug()
  msg.post("#", messages.SHOW_FIRST_SCREEN)
end

function on_message(self, message_id, message, sender)
  if message_id == messages.SHOW_FIRST_SCREEN_ID then
    navigation.screen_show(screens.TITLE)
  end
end
