local actions = require("modules.actions")
local analytics = require("modules.analytics")
local navigation = require("modules.navigation")
local ui = require("ui.ui")

function init(self)
  ui.set_render_order_popup_content()

  self.ui = ui.with(self, function(f)
    f:new_custom_heading("heading")
    f:new_custom_button("button_back", navigation.popup_pop)

    f:new_back_handler(navigation.popup_pop)
    f:new_hotkey({ actions.KEY_ESC }, navigation.popup_pop_all)
  end)

  self.transition = navigation.transition_popup(gui.get_node("root"))

  analytics.screen("settings/gameplay")
end

function final(self)
  self.ui:final()
end

function update(self, dt)
  self.ui:update(dt)
end

function on_input(self, action_id, action)
  return self.ui:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
  self.ui:on_message(message_id, message, sender)
  self.transition.handle(message_id, message, sender)
end
