local messages = require("modules.messages")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local ui = require("ui.ui")

function init(self)
  ui.acquire_input()
  ui.set_render_order_popup_overlay()

  ui.version("version")

  self.root = gui.get_node("root")
  self.transition = navigation.transition_popup(self.root)

  msg.post("#", messages.SHOW_FIRST_SCREEN)
end

function on_message(self, message_id, message, sender)
  self.transition.handle(message_id, message, sender)

  if message_id == messages.SHOW_FIRST_SCREEN_ID then
    navigation.popup_show(screens.SETTINGS_MAIN)
  end
end
