local messages = require("modules.messages")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local ui = require("ui.ui")

function init(self)
  ui.set_render_order_popup_overlay()

  self.ui = ui.with(self, function(f)
    f:new_custom_version("version")
  end)

  self.transition = navigation.transition_popup(gui.get_node("root"))

  msg.post("#", messages.SHOW_FIRST_SCREEN)
end

function final(self)
  self.ui:final()
end

function update(self, dt)
  self.ui:update(dt)
end

function on_input(self, action_id, action)
  return self.ui:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
  self.ui:on_message(message_id, message, sender)
  self.transition.handle(message_id, message, sender)

  if message_id == messages.SHOW_FIRST_SCREEN_ID then
    navigation.popup_show(screens.SETTINGS_MAIN)
  end
end
