images {
  image: "/ui/images/button_default.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ui/images/button_pressed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ui/images/checkbox_default.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ui/images/checkbox_pressed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ui/images/checkbox_selected.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ui/images/radio_default.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ui/images/radio_pressed.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ui/images/radio_selected.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ui/images/slider_default.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ui/images/background_default.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
images {
  image: "/ui/images/background_hover.png"
  sprite_trim_mode: SPRITE_TRIM_MODE_OFF
}
margin: 0
extrude_borders: 2
inner_padding: 0
