local actions = require("modules.actions")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local sfx = require("modules.sfx")
local ui = require("ui.ui")

function init(self)
  ui.acquire_input()

  ui.button("title")

  sfx.play_music("credits")
end

function on_input(self, action_id, action)
  if action_id == actions.ESCAPE and action.released then
    navigation.screen_show(screens.PAUSE)
    return true
  end

  local group = ui.group("group", function()
    ui.button("title", action_id, action, function()
      navigation.screen_show(screens.TITLE)
    end)
  end)
  return group.consumed
end
