local actions = require("modules.actions")
local analytics = require("modules.analytics")
local jukebox = require("modules.jukebox")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local utils = require("modules.utils")
local ui = require("ui.ui")

function init(self)
  self.ui = ui.with(self, function(f)
    local screen_show = utils.ignore_first(navigation.screen_show)

    f:new_custom_button("button_title", screen_show, screens.TITLE)

    f:new_hotkey({ actions.KEY_ESC }, screen_show, screens.PAUSE)
  end)

  jukebox.play_music("credits")

  analytics.screen("credits")
end

function final(self)
  self.ui:final()
end

function update(self, dt)
  self.ui:update(dt)
end

function on_input(self, action_id, action)
  return self.ui:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
  self.ui:on_message(message_id, message, sender)
end
