local actions = require("modules.actions")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local ui = require("ui.ui")

function init(self)
  ui.acquire_input()
  ui.set_render_order_popup_content()

  ui.button("display")
  ui.button("sound")
  ui.button("gameplay")
  ui.button("language")
  ui.button("back")

  self.root = gui.get_node("root")
  self.transition = navigation.transition_popup(self.root)
end

function on_input(self, action_id, action)
  if action_id == actions.ESCAPE and action.released then
    navigation.popup_pop()
    return true
  end

  local group = ui.group("group", function()
    ui.button("display", action_id, action, function()
      navigation.popup_push(screens.SETTINGS_DISPLAY)
    end)
    ui.button("sound", action_id, action, function()
      navigation.popup_push(screens.SETTINGS_SOUND)
    end)
    ui.button("gameplay", action_id, action, function()
      navigation.popup_push(screens.SETTINGS_GAMEPLAY)
    end)
    ui.button("language", action_id, action, function()
      navigation.popup_push(screens.SETTINGS_LANGUAGE)
    end)
    ui.button("back", action_id, action, function()
      navigation.popup_pop()
    end)
  end)
  return group.consumed
end

function on_message(self, message_id, message, sender)
  self.transition.handle(message_id, message, sender)
end
