local actions = require("modules.actions")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local ui = require("modules.ui")

function init(self)
  msg.post(".", "acquire_input_focus")

  self.root = gui.get_node("root")
  self.back = gui.get_node("back/button")
  self.display = gui.get_node("display/button")
  self.sound = gui.get_node("sound/button")
  self.gameplay = gui.get_node("gameplay/button")
  self.language = gui.get_node("language/button")
  self.transition = navigation.transition_popup(self.root)

  gui.set_render_order(ui.GUI_ORDER_POPUP_CONTENT)
end

function on_input(self, action_id, action)
  if action_id == actions.ESCAPE and action.released then
    navigation.popup_pop()
  elseif action_id == actions.TOUCH and action.released then
    if gui.pick_node(self.back, action.x, action.y) then
      navigation.popup_pop()
    elseif gui.pick_node(self.display, action.x, action.y) then
      navigation.popup_push(screens.SETTINGS_DISPLAY)
    elseif gui.pick_node(self.sound, action.x, action.y) then
      navigation.popup_push(screens.SETTINGS_SOUND)
    elseif gui.pick_node(self.gameplay, action.x, action.y) then
      navigation.popup_push(screens.SETTINGS_GAMEPLAY)
    elseif gui.pick_node(self.language, action.x, action.y) then
      navigation.popup_push(screens.SETTINGS_LANGUAGE)
    end
  end
end

function on_message(self, message_id, message, sender)
  self.transition.handle(message_id, message, sender)
end
