local actions = require("modules.actions")
local analytics = require("modules.analytics")
local i18n = require("modules.i18n")
local navigation = require("modules.navigation")
local ui = require("ui.ui")
local utils = require("modules.utils")

function init(self)
  ui.set_render_order_popup_content()

  local current_language = i18n.get_language()
  local language_list = i18n.get_language_list()
  local radio_names = utils.map(language_list, function(name)
    return "language_" .. name
  end)
  local radio_states = utils.map(language_list, function(name)
    return name == current_language
  end)

  self.ui = ui.with(self, function(f)
    f:new_custom_heading("heading")
    f:new_custom_radio_group(radio_names, radio_states, function(_, i)
      ui.set_language(language_list[i])
    end)
    f:new_custom_button("button_back", navigation.popup_pop)

    f:new_back_handler(navigation.popup_pop)
    f:new_hotkey({ actions.KEY_ESC }, navigation.popup_pop_all)
  end)

  self.transition = navigation.transition_popup(gui.get_node("root"))

  analytics.screen("settings/language")
end

function final(self)
  self.ui:final()
end

function update(self, dt)
  self.ui:update(dt)
end

function on_input(self, action_id, action)
  return self.ui:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
  self.ui:on_message(message_id, message, sender)
  self.transition.handle(message_id, message, sender)
end
