local actions = require("modules.actions")
local navigation = require("modules.navigation")
local ui = require("ui.ui")

function init(self)
  ui.acquire_input()
  ui.set_render_order_popup_content()

  local master_volume = 1
  local music_volume = 1
  local effects_volume = 1

  ui.heading("heading")
  ui.slider("master_volume").scroll_to(1 - master_volume, 0)
  ui.slider("music_volume").scroll_to(1 - music_volume, 0)
  ui.slider("effects_volume").scroll_to(1 - effects_volume, 0)
  ui.button("back")

  self.root = gui.get_node("root")
  self.transition = navigation.transition_popup(self.root)
end

function on_input(self, action_id, action)
  if action_id == actions.ESCAPE and action.released then
    navigation.popup_pop()
    return true
  end

  local group = ui.group("group", function()
    ui.slider("master_volume", action_id, action, function() end)
    ui.slider("music_volume", action_id, action, function() end)
    ui.slider("effects_volume", action_id, action, function() end)
    ui.button("back", action_id, action, function()
      navigation.popup_pop()
    end)
  end)
  return group.consumed
end

function on_message(self, message_id, message, sender)
  self.transition.handle(message_id, message, sender)
end
