local actions = require("modules.actions")
local navigation = require("modules.navigation")
local screens = require("modules.screens")

function init(self)
  msg.post(".", "acquire_input_focus")

  self.root = gui.get_node("root")
  self.title = gui.get_node("title/button")
  self.start = gui.get_node("start/button")
end

function on_input(self, action_id, action)
  if action_id == actions.ESCAPE and action.released then
    navigation.screen_show(screens.PAUSE)
  elseif action_id == actions.TOUCH and action.released then
    if gui.pick_node(self.title, action.x, action.y) then
      navigation.screen_show(screens.TITLE)
    elseif gui.pick_node(self.start, action.x, action.y) then
      navigation.screen_replace(screens.OVERWORLD)
    end
  end
end
