local actions = require("modules.actions")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local utils = require("modules.utils")
local ui = require("ui.ui")
local sfx = require("modules.sfx")

function init(self)
  ui.acquire_input()

  ui.button("play", { primary = true })
  ui.button("settings", { primary = true })
  ui.button("credits", { primary = true })
  ui.button("quit", { primary = true })

  sfx.play_music("title")
end

function on_input(self, action_id, action)
  if action_id == actions.ESCAPE and action.released then
    navigation.screen_show(screens.SETTINGS)
    return true
  end

  local group = ui.group("group", function()
    ui.button("play", { primary = true }, action_id, action, function()
      navigation.screen_show(screens.CHARACTER_SELECTION)
    end)
    ui.button("settings", { primary = true }, action_id, action, function()
      navigation.screen_show(screens.SETTINGS)
    end)
    ui.button("credits", { primary = true }, action_id, action, function()
      navigation.screen_show(screens.CREDITS)
    end)
    ui.button("quit", { primary = true, silent = true }, action_id, action, function()
      utils.quit()
    end)
  end)
  return group.consumed
end
