local actions = require("modules.actions")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local utils = require("modules.utils")
local ui = require("ui.ui")

function init(self)
  ui.acquire_input()

  ui.button_primary("play")
  ui.button_primary("settings")
  ui.button_primary("credits")
  ui.button_primary("quit")
end

function on_input(self, action_id, action)
  if action_id == actions.ESCAPE and action.released then
    navigation.screen_show(screens.SETTINGS)
    return true
  end

  local group = ui.group("group", function()
    ui.button_primary("play", action_id, action, function()
      navigation.screen_show(screens.CHARACTER_SELECTION)
    end)
    ui.button_primary("settings", action_id, action, function()
      navigation.screen_show(screens.SETTINGS)
    end)
    ui.button_primary("credits", action_id, action, function()
      navigation.screen_show(screens.CREDITS)
    end)
    ui.button_primary("quit", action_id, action, function()
      utils.quit()
    end)
  end)
  return group.consumed
end
