local actions = require("modules.actions")
local jukebox = require("modules.jukebox")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local utils = require("modules.utils")
local ui = require("ui.ui")

function init(self)
  self.ui = ui.with(self, function(f)
    local screen_show = utils.ignore_self(navigation.screen_show)

    f:new_custom_button_primary("button_play", screen_show, screens.CHARACTER_SELECTION)
    f:new_custom_button_primary("button_settings", screen_show, screens.SETTINGS)
    f:new_custom_button_primary("button_credits", screen_show, screens.CREDITS)
    f:new_custom_button_primary_silent("button_quit", utils.quit)

    f:new_hotkey({ actions.KEY_ESC }, screen_show, screens.SETTINGS)
  end)

  jukebox.play_music("title")
end

function final(self)
  self.ui:final()
end

function update(self, dt)
  self.ui:update(dt)
end

function on_input(self, action_id, action)
  return self.ui:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
  self.ui:on_message(message_id, message, sender)
end
