local actions = require("modules.actions")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local utils = require("modules.utils")
local ui = require("ui.ui")

function init(self)
  ui.set_render_order_popup_content()

  self.ui = ui.with(self, function(f)
    local popup_push = utils.ignore_first(navigation.popup_push)
    local screen_show = utils.ignore_first(navigation.screen_show)

    f:new_custom_button("button_back", navigation.popup_pop)
    f:new_custom_button("button_settings", popup_push, screens.SETTINGS_MAIN)
    f:new_custom_button_primary("button_title", screen_show, screens.TITLE)

    f:new_back_handler(navigation.popup_pop)
    f:new_hotkey({ actions.KEY_ESC }, navigation.popup_pop_all)
  end)

  self.transition = navigation.transition_popup(gui.get_node("root"))
end

function final(self)
  self.ui:final()
end

function update(self, dt)
  self.ui:update(dt)
end

function on_input(self, action_id, action)
  return self.ui:on_input(action_id, action)
end

function on_message(self, message_id, message, sender)
  self.ui:on_message(message_id, message, sender)
  self.transition.handle(message_id, message, sender)
end
