local actions = require("modules.actions")
local navigation = require("modules.navigation")
local screens = require("modules.screens")
local ui = require("modules.ui")

function init(self)
  msg.post(".", "acquire_input_focus")

  self.root = gui.get_node("root")
  self.back = gui.get_node("back/button")
  self.title = gui.get_node("title/button")
  self.settings = gui.get_node("settings/button")
  self.transition = navigation.transition_popup(self.root)

  gui.set_render_order(ui.GUI_ORDER_POPUP_CONTENT)
end

function on_input(self, action_id, action)
  if action_id == actions.ESCAPE and action.released then
    navigation.popup_pop()
  elseif action_id == actions.TOUCH and action.released then
    if gui.pick_node(self.back, action.x, action.y) then
      navigation.popup_pop()
    elseif gui.pick_node(self.title, action.x, action.y) then
      navigation.screen_show(screens.TITLE)
    elseif gui.pick_node(self.settings, action.x, action.y) then
      navigation.popup_push(screens.SETTINGS_MAIN)
    end
  end
end

function on_message(self, message_id, message, sender)
  self.transition.handle(message_id, message, sender)
end
